.spetsialniye {
    background-color: $main-bg-color;
    height: 300px;
}

.spetsialniye-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    &>h2 {
        color: $text-color;
        font-size: 33px;
        margin-bottom: 15px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin-bottom: 60px;

        .card {
            display: flex;
            height: 170px;
            gap: 20px;
            padding: 15px;
            border-radius: 7px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: 0.3s;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                transform: scale(1.05);
                cursor: pointer;
            }

            &:nth-child(1){
                background-color: $card-back-1;
                .card-image {
                    img {
                        transform: rotate(20deg);
                        width: 155px;
                        border-radius: 7px;
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                    }
                }
            }
            &:nth-child(2){
                background-color: $card-back-2;
            }

            .card-info {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5px;

                p {
                    color: $text-color;
                }
            }
            .card-image {
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 60%;
                }
            }
        }
    }
}