.stat {
    background-color: $main-bg-color;
    padding: 20px 0 50px 0;
}

.stat-info {

    &>h2 {
        font-size: 33px;
        color: $text-color;
        padding-bottom: 25px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 430px;
        gap: 30px;

        .card {
            height: auto;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            transition: 0.3s;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                transform: scale(1.03);
                cursor: pointer;
            }

            .card-top {
                height: 40%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-bottom {
                height: 60%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;

                &>data {
                    margin-bottom: -10px;
                }

                b{
                    display: inline-block;
                    margin-bottom: 12px;
                }
                p {
                    color: $text-color;
                    margin-bottom: 10px;
                }
            }
        }
    }
}